Go Programming Language
Fundamental of Golang


Muhammad Asnur Ramdani
Backend GIS Programmer, DPMPTSP DKI Jakarta
asnurramdhani12@gmail.com

Google Developer Student Club - STTNF

* Introduction
.image ./images/golang-img.png

* Sejarah Singkat
- Bahasa pemrograman Go (atau Golang) dikembangkan oleh Google pada tahun 2007 oleh Robert Griesemer, Rob Pike, dan Ken Thompson. 
- Tujuan utama dari pengembangan Go adalah untuk membuat bahasa yang sederhana, efisien, dan mudah digunakan untuk pengembangan aplikasi skala besar di lingkungan jaringan.
- Bahasa ini dirilis sebagai open source pada tahun 2009 dan sejak itu telah menjadi populer di kalangan pengembang aplikasi web, sistem, dan aplikasi perangkat keras.

*  Kenapa Kita Golang?
- Performa yang baik
- Sederhana dan mudah dipelajari
- Skalabilitas dan Keamanan
- Cross-Platform
- Kebutuhan industri

*  Fitur Golang
- Garbage Collection
- Concurrency
- Type Inference

*  Teknologi yang dikembangkan menggunakan Golang
.html ./html/tech.html

* Perusahaan yang menggunakan Golang
.html ./html/company.html

* Download & Install
- Download Golang dan Install di [[https://golang.org][https://golang.org/dl/]].
- pilih sesuai dengan OS yang digunakan dan ikuti langkah-langkahnya.
- untuk memastikan Golang sudah terinstall, buka terminal dan ketikkan perintah berikut 

	go version

* Compile & Run
- Untuk mengcompile buka terminal dan ketikkan perintah berikut
	go build main.go
- Untuk menjalankan program yang sudah di compile ketikkan perintah berikut
	./main
- Untuk menjalankan program tanpa compile, ketikkan perintah berikut
	go run main.go
.image ./images/compile.png

* Hello World
Syntax Dasar dan Sederhana untuk membuat program Hello World
.play ./examples/hello.go

* Looping
Syntax Dasar dan Sederhana untuk membuat program Looping
.play -edit ./examples/loop.go

* Unit Testing
Syntax Dasar dan Sederhana untuk membuat program Unit Testing
.play ./examples/hello_test.go /^func TestHello/,/^}/